<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div><h1>Your top track is {{ song }} by {{ artist }} released in {{ year }}.</h1></div>
    <div><h1>The top movies released in {{ year }} are:</h1></div>
    <ol>
        {% for m in movie %}
            <li>{{ m }}</li>
        {% endfor %}
    </ol>
    <a href="{{ url_for('logout') }}">Logout</a>
</body>
</html>
